<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="https://can1.metaforo.io/img/default_group_icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="apple-touch-icon"
			id="apple-icon"
			href="https://metaforo.io/img/default_group_icon.png"
		/>
<!-- 		<script>
			function imgError(image) {
				image.src = "/img/icon-link.png";
			}
		</script> -->

      <script type="module" crossorigin src="https://can1.metaforo.io/assets/index.be1448f8.js"></script>
      <link rel="modulepreload" href="https://can1.metaforo.io/assets/@vue.51d919df.js">
      <link rel="modulepreload" href="https://can1.metaforo.io/assets/lodash.56cb96e4.js">
      <link rel="modulepreload" href="https://can1.metaforo.io/assets/vendor.50e97847.js">
      <link rel="modulepreload" href="https://can1.metaforo.io/assets/web3.1109f09c.js">
      <link rel="modulepreload" href="https://can1.metaforo.io/assets/ant-design-vue.124ec7fa.js">
      <link rel="stylesheet" href="https://can1.metaforo.io/assets/vendor.cfb15326.css">
      <link rel="stylesheet" href="https://can1.metaforo.io/assets/ant-design-vue.07bc69d9.css">
      <link rel="stylesheet" href="https://can1.metaforo.io/assets/index.e23ba92b.css">
    </head>
	<style>
		@font-face {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local(""),
				url("https://can1.metaforo.io/assets/roboto-v29-latin-regular.cc46322d.woff2")
					format("woff2"),
				
					url("https://can1.metaforo.io/assets/roboto-v29-latin-regular.ea50ac7f.woff")
					format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
		}
		/* roboto-500 - latin */
		@font-face {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local(""),
				url("https://can1.metaforo.io/assets/roboto-v29-latin-500.bb46ed07.woff2") format("woff2"),
				
					url("https://can1.metaforo.io/assets/roboto-v29-latin-500.bd811625.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
		}
		/* roboto-700 - latin */
		@font-face {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: local(""),
				url("https://can1.metaforo.io/assets/roboto-v29-latin-700.0eaeadb5.woff2") format("woff2"),
				
					url("https://can1.metaforo.io/assets/roboto-v29-latin-700.a01a632e.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
		}
	</style>

	<body>
		<noscript>
			<strong
				>We're sorry but Metaforo doesn't work properly without
				JavaScript enabled. Please enable it to continue.</strong
			>
		</noscript>
		<div id="app"></div>
		
	</body>
<!--	<script-->
<!--		type="module"-->
<!--		src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"-->
<!--	></script>-->

<!--	<script>-->
<!--		window.intercomSettings = {-->
<!--			api_base: "https://api-iam.intercom.io",-->
<!--			app_id: "xjgjd91i",-->
<!--		};-->
<!--	</script>-->

<!--	<script>-->
<!--		// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/xjgjd91i'-->
<!--		(function () {-->
<!--			var w = window;-->
<!--			var ic = w.Intercom;-->
<!--			if (typeof ic === "function") {-->
<!--				ic("reattach_activator");-->
<!--				ic("update", w.intercomSettings);-->
<!--			} else {-->
<!--				var d = document;-->
<!--				var i = function () {-->
<!--					i.c(arguments);-->
<!--				};-->
<!--				i.q = [];-->
<!--				i.c = function (args) {-->
<!--					i.q.push(args);-->
<!--				};-->
<!--				w.Intercom = i;-->
<!--				var l = function () {-->
<!--					var s = d.createElement("script");-->
<!--					s.type = "text/javascript";-->
<!--					s.async = true;-->
<!--					s.src = "https://widget.intercom.io/widget/xjgjd91i";-->
<!--					var x = d.getElementsByTagName("script")[0];-->
<!--					x.parentNode.insertBefore(s, x);-->
<!--				};-->
<!--				if (document.readyState === "complete") {-->
<!--					l();-->
<!--				} else if (w.attachEvent) {-->
<!--					w.attachEvent("onload", l);-->
<!--				} else {-->
<!--					w.addEventListener("load", l, false);-->
<!--				}-->
<!--			}-->
<!--		})();-->
<!--	</script>-->
</html>
